@use "./mixins" as *;

// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: hsl(32, 39%, 51%);


$color-secondary: #101d2c;

$color-white: #fff;
$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

:root{
  --test: rgb(255 0 0);
  --test-rgb: 255 0 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px (10px/16px = 62.5%)

  @include respond(tab-land) {
    font-size: 50%; //1 rem = 9px, 9/16 = 50%
  }

  @include respond(tab-port) {
    font-size: 49%; //1 rem = 8px, 8/16 = 50%
  }

  @include respond(phone) {
    font-size: 48%; // 1rem = 7.2px, 7.2/16 = 45%
  }

  @include respond(big-desktop) {
    font-size: 75%; // 1rem = 12px, 12/16 = 75%
  }
}

body {
  font-family: $font-primary;
  font-weight: 400;
  line-height: 1.6;
  color: $color-grey-dark-1;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 8rem 48% 1fr minmax(33%, 1fr);

  grid-template-areas:
    "sidebar header         header          realtors"
    "sidebar features       features        features"
    "sidebar story-pictures story-content  story-content"
    "sidebar homes          homes           homes"
    "sidebar gallery        gallery         gallery"
    "sidebar footer         footer          footer";

  @include respond(tab-port) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: 50% 1fr minmax(30%, 1fr);
    grid-template-areas:
      "sidebar sidebar  sidebar"
      "header  header   realtors"
      "features features features"
      "story-content story-content story-content"
      "story-pictures story-pictures story-pictures "
      "homes homes homes"
      "gallery gallery gallery"
      "footer footer footer";
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(7, min-content);
    grid-template-areas:
      "sidebar"
      "header"
      "realtors"
      "features"
      "story-content"
      "story-pictures"
      "homes"
      "gallery"
      "footer";
  }
}

